[root@localhost practica2.5]# ./ejercicio1 www.google.com
142.250.184.164 2	1
142.250.184.164 2	2
142.250.184.164 2	3
2a00:1450:4003:80c::2004 10	1
2a00:1450:4003:80c::2004 10	2
2a00:1450:4003:80c::2004 10	3
[root@localhost practica2.5]# ./ejercicio1 localhost
::1 10	1
::1 10	2
::1 10	3
127.0.0.1 2	1
127.0.0.1 2	2
127.0.0.1 2	3
[root@localhost practica2.5]# ./ejercicio1 ::1
::1 10	1
::1 10	2
::1 10	3
[root@localhost practica2.5]# ./ejercicio1 1::3::4
Error de getaddrinfo: Name or service not known
[root@localhost practica2.5]# ./ejercicio1 noexiste.ucm.es
Error de getaddrinfo: Name or service not known

